<!doctype html>
<html class="no-js" lang="">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <link rel="manifest" href="site.webmanifest">
  <link rel="apple-touch-icon" href="icon.png">
  <!-- Place favicon.ico in the root directory -->

  <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body>

  <style type="text/css">

      body {
          width: 1000px;
          margin: 10px auto;
      }

      .layer_selection_box {
          margin-bottom: 10px;
          border: 1px solid black;
          margin-top: 10px;
          height: 30px;
      }

      .layer_selection_box input {
          width: 60px;
      }

      #main_svg {
          border: 1px solid black;
          height: 600px;
          width: 1000px;
          display: block;
      }

      .color_info_label {
          width: 20px;
          height: 30px;
          display: inline-block;
          float: right;
      }

  </style>
  <!--[if lte IE 9]>
    <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
  <![endif]-->

  <svg id="main_svg" height="600" width="1000"></svg>

  <form>
    <button type="submit" id="add_layer_button" class="btn btn-primary"><span class="fa fa-plus"></span> Add Layer</button>
  </form>

  <div id="layer_selectors"></div>
  <table id="layer_table" class="table">
    <thead>
      <tr>
        <th>Color</th>
        <th>Id</th>
        <th>NumberOfSpikes</th>
        <th>yOffset</th>
        <th>yRandomRange</th>
        <th>Actions</th>
      </tr>
    </thead>
    <tbody>

    </tbody>
  </table>

  <script src="node_modules/jquery/dist/jquery.min.js"></script>
  <script>window.jQuery || document.write('<script src="node_modules/jquery/dist/jquery.min.js"><\/script>')</script>
  <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>
